%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 73d730a5835fa8b4c8254c436d5a947c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73d730a5835fa8b4c8254c436d5a947c, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: e5ff1315805f334479e0a0f7bc7c2a93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5ff1315805f334479e0a0f7bc7c2a93, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: f2d6b09071e111c479d39850131eff4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f2d6b09071e111c479d39850131eff4a, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: d0ff1c25705064044b8326076fdaed4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0ff1c25705064044b8326076fdaed4a, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 21300000, guid: 3328bf91cf94ace47a814d76b400e242, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3328bf91cf94ace47a814d76b400e242, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 21300000, guid: c8f26ac9fdab6b74b922d0cfbf37c95c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8f26ac9fdab6b74b922d0cfbf37c95c, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 21300000, guid: d23bae0a14449f64583e31a8c9f388b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d23bae0a14449f64583e31a8c9f388b7, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 21300000, guid: 2c8cf16db947f774ab9c0eea6a30018f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c8cf16db947f774ab9c0eea6a30018f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 0ca61909c551cd74c9fab1497f90db5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ca61909c551cd74c9fab1497f90db5a, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 54da454067b74ca4190f6db7effb6b98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54da454067b74ca4190f6db7effb6b98, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 6165d591b338c5a4da7f4cd569a2ff6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6165d591b338c5a4da7f4cd569a2ff6c, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: 4cef83b301511e047a3c742898d0ad01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cef83b301511e047a3c742898d0ad01, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 21300000, guid: 7e8aa38e1fe5c1243a9b498171835b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e8aa38e1fe5c1243a9b498171835b72, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 21300000, guid: 2ba6b8eb1e841014e80780e402120188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ba6b8eb1e841014e80780e402120188, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 21300000, guid: c989a651c9dcc4e4a9ebdbc5b405b857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c989a651c9dcc4e4a9ebdbc5b405b857, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 21300000, guid: d35a1fc72dc17624db51985e3c9dd519, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d35a1fc72dc17624db51985e3c9dd519, type: 3}
    - m_Name: New Label_7
      m_Hash: 513390149
      m_Sprite: {fileID: 21300000, guid: 690cf6bf913f1464b9a065505d037b52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 690cf6bf913f1464b9a065505d037b52, type: 3}
    - m_Name: New Label_8
      m_Hash: 237415380
      m_Sprite: {fileID: 21300000, guid: 19d6bde8b5d10cf4f89c3d6ac3e35a8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19d6bde8b5d10cf4f89c3d6ac3e35a8f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Upperarm
    m_Hash: 676710541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Upperarm 0
      m_Hash: 689357344
      m_Sprite: {fileID: 21300000, guid: 442fe9fca83525949b065b4f11cb28a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 442fe9fca83525949b065b4f11cb28a6, type: 3}
    - m_Name: Upperarm 1
      m_Hash: 504492726
      m_Sprite: {fileID: 21300000, guid: 3ed7b6c11b302ca40b9f6eb3efb1b10a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ed7b6c11b302ca40b9f6eb3efb1b10a, type: 3}
    - m_Name: Upperarm 4
      m_Hash: 779814457
      m_Sprite: {fileID: 21300000, guid: 6b3badf858946274491be1edb1bab6e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b3badf858946274491be1edb1bab6e0, type: 3}
    - m_Name: Upperarm 5
      m_Hash: 427570863
      m_Sprite: {fileID: 21300000, guid: 160fc9fa1ff9f22429b58a4802136b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 160fc9fa1ff9f22429b58a4802136b26, type: 3}
    - m_Name: Upperarm 6
      m_Hash: 7694101
      m_Sprite: {fileID: 21300000, guid: c58d46413b8b7a04599d13a9efa9fd28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c58d46413b8b7a04599d13a9efa9fd28, type: 3}
    - m_Name: Upperarm 7
      m_Hash: 930240387
      m_Sprite: {fileID: 21300000, guid: be4bb9be56bd25441b22959b583ebacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be4bb9be56bd25441b22959b583ebacb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Lowerarm
    m_Hash: 120733202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lowerarm 0
      m_Hash: 185724091
      m_Sprite: {fileID: 21300000, guid: 6644924d092686241b5811da532f3e37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6644924d092686241b5811da532f3e37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg
    m_Hash: 228443823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: d4b6d6cf0f05f3249bc06eb6baa0ef87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4b6d6cf0f05f3249bc06eb6baa0ef87, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: fc80a5cabb7adc046ababb3138e0da32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc80a5cabb7adc046ababb3138e0da32, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 59e3b6c543eb15045a53b9c0c8e2cf1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59e3b6c543eb15045a53b9c0c8e2cf1d, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: 8afbd92e0551bc14aba6fa39685a8244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8afbd92e0551bc14aba6fa39685a8244, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 21300000, guid: 06393f55281ef1b46b0e482898be755d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06393f55281ef1b46b0e482898be755d, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 21300000, guid: 12bfd74fdce9b7944abbc2e8d031a423, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12bfd74fdce9b7944abbc2e8d031a423, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 21300000, guid: a161155aa99289c41ac4e61aa6122189, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a161155aa99289c41ac4e61aa6122189, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 21300000, guid: a150c42e40088ad48a396b8e3d0a9df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a150c42e40088ad48a396b8e3d0a9df0, type: 3}
    - m_Name: New Label_7
      m_Hash: 513390149
      m_Sprite: {fileID: 21300000, guid: d37b241777c429542a0fb4136adf198a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d37b241777c429542a0fb4136adf198a, type: 3}
    - m_Name: New Label_8
      m_Hash: 237415380
      m_Sprite: {fileID: 21300000, guid: fca7a99f7a209104ba40f9df8bb885a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fca7a99f7a209104ba40f9df8bb885a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638564816008714387
  m_Version: 1
